body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}

h1 {
    grid-column: 1 / 3;
    background-color: palevioletred;
}

.tchat {

    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* background-color: green; */
    display: flex;
}

form {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color:khaki;
}

.text { 
    display: grid;
    grid-template-columns: 20fr 1fr 1fr;
    grid-gap: 10px;

}

ul {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color:lavender;
}

/* p {
    height: 30px;
    width: 150px;
} */

.first {
    flex-direction: row;
    justify-self: end;
}

.first :nth-child(2n) {
    background-color: grey;
    align-self: flex-end ;
  }
